<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ALT SCHOOL ASSIGNMENT</h1>
        <nav>
            <ul>
                <li><a href="index_assigment.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Personal Information</h2>
            <p>
                <strong>Name:</strong> Imama Igein<br>
                <strong>Aim:</strong> Learn Backend development, so i can build different Awesome Applications.<br>
                <strong>Location:</strong> Liverpool 
            </p>
        </section>
        <section>
            <h2>Biography</h2>
            <p>
                I am a Devops Engineer with multiple years of experince and i have very solid Knowledged of IT. 
            </p>
        </section>
    </main>
    <footer>
        &copy; 2023 Alt school Africa
    </footer>
</body>
</html>
